<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is tailwind css course for beginer">
    <meta name="robot" content="noindex">
    <meta http-equiv="content-language" lang="en-us">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="font-awesome.css" rel="stylesheet">
    <title>New Site</title>
</head>
<style>
    #hello {
        background-image: url("snowfall.jpg");
        height: 660px;
        width: 100%;
        transform: translateY(-280px);
        background-attachment: fixed;
        opacity: .8;

    }

    #hello {
        height: 660px;
        width: 100%;
        transform: translateY(-280px);
        background-color: #DAE9F2;

    }
</style>

<body>
    <div class="container">
        <nav class=" bg-[#0C3C60] p-[6px] ">
            <ol class="flex justify-end space-x-10 mx-11 text-white translate-y-3 -translate-x-10">
                <a href="http://127.0.0.1:5173/about.html"><li class="cursor-pointer">About</li></a>
                <li class="cursor-pointer">Project</li>
                <li class="cursor-pointer">Services</li>
                <li class="cursor-pointer">Plan & Pricing</li>
                <li class="cursor-pointer">Tools & Tips</li>
                <li class="cursor-pointer">Contact</li>
                <li class="cursor-pointer">Login</li>
            </ol>
            <ol class="flex justify-start text-white text-xl -translate-y-3 pl-9 tracking-wider">
                <li>JAMES CONSULTING</li>
            </ol>
        </nav>
        <!-- this is about section  -->
 
        <h1 class="text-6xl  text-[#0C3C60] text-center my-20">CONTACT US</h1>

       
        <!-- This is footer section -->
        <div class="">
            <div class="h-[1050px] bg-[#0C3C60] ">
                <form method="">
                    <section class="text-gray-600 body-font relative">
                        <div class="container px-5 pt-20 mx-auto">
                            <div class="lg:w-1/2 md:w-2/3 mx-auto">
                                <div class="flex flex-wrap -m-2">
                                    <div class="p-2 w-1/2">
                                        <div class="">
                                            <label for="name" class="leading-7 text-lg  text-white">First Name</label>
                                            <input type="text" id="name" name="name"
                                                class="w-full    bg-[#0C3C60]  hover:border-b-2 border-white text-base border-b-[1px] outline-none  py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        </div>
                                    </div>
                                    <div class="p-2 w-1/2">
                                        <div class="relative">
                                            <label for="email" class="leading-7 text-lg text-white">Last Name</label>
                                            <input type="text" id="email" name="email"
                                                class="w-full  bg-[#0C3C60]  hover:border-b-2 border-white text-base border-b-[1px] outline-none  py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        </div>
                                    </div>
                                    <div class="p-2 w-1/2">
                                        <div class="relative">
                                            <label for="name" class="leading-7 text-lg  text-white">Email</label>
                                            <input type="email" id="name" name="name"
                                                class="w-full    bg-[#0C3C60]  hover:border-b-2 border-white text-base border-b-[1px] outline-none  py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        </div>
                                    </div>
                                    <div class="p-2 w-1/2">
                                        <div class="relative">
                                            <label for="email" class="leading-7 text-lg text-white">Subject</label>
                                            <input type="text" id="email" name="email"
                                                class="w-full  bg-[#0C3C60]  hover:border-b-2 border-white text-base border-b-[1px] outline-none  py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                        </div>
                                    </div>
                                    <div class="p-2 w-full">
                                        <div class="relative">
                                            <label for="message" class="leading-7 text-lg text-white">Message</label>
                                            <textarea id="message" name="message"
                                                class="w-full bg-[#0C3C60]  hover:border-b-2 border-white text-base border-b-[1px] outline-none  py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"></textarea>
                                        </div>
                                    </div>
                                    <div class="p-2 w-full">
                                        <h1 class="text-center"><button type="button"
                                                class="bg-white text-[#0C3C60] border-spacing-3 font-bold py-4 px-16 mt-16 hover:border-white hover:bg-[#0C3C60] hover:text-white hover:border-[1px] ">Submit</button>
                                        </h1>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </form>
                <div class="h-40 ml-40 mr-40 mt-20 cursor-pointer">
                    <img src="google.jpg" alt="google map" class="h-72 w-full">
                </div>

            </div>
        </div>
        <div class="h-[300px] bg-[#072136] flex"> 
            <div class="w-full h-[300px] bg-[#072136]">
                <h1 class="text-center text-xl mt-10 tracking-wider text-white">JAMES CONSULTING</h1>
                <address class="text-white pl-28 py-5">
                    500 Terry Francois Street<br>

                    San Francisco, CA 94158<br>

                    Mail: info@mysite.com<br>

                    Tel: 123-456-7890
                </address>
            </div>
            <div class="w-full h-[300px] bg-[#072136]">
                <h1 class="text-center text-xl mt-10 tracking-wider text-white">MENU</h1>
                <ul class="text-white ml-[180px] mt-5">
                    <a href="/projects.html"><li class="cursor-pointer my-2 hover:underline">Projects</li></a>

                    <a href="/services.html"><li class="cursor-pointer my-2 hover:underline">Services</li></a>
    
                    <a href="/plans.html"><li class="cursor-pointer my-2 hover:underline">Plans & Pricing</li></a>
    
                    <a href="/tool.html"><li class="cursor-pointer my-2 hover:underline">Tools & Tips</li></a>
    
                    <a href="/contact.html"><li class="cursor-pointer my-2 hover:underline">Contact</li></a>
                </ul>

            </div>
            <div class="w-full h-[300px] bg-[#072136]">
                <h1 class="text-center text-xl mt-10 tracking-wider text-white">SOCIALS</h1>
                <p class="text-center mt-5">
                    <i class="fa fa-whatsapp text-white text-2xl m-2 "></i>
                    <i class="fa fa-facebook text-white text-2xl m-2 "></i>
                    <i class="fa fa-twitter text-white text-2xl m-2 "></i>
                </p>
                <p class="text-white pl-28 pt-16"> 2023 by JAMES CONSULTING.<br>
                    Proudly created with &copy;&nbsp;Veer</p>
            </div>
        </div>
        <div class="h-6 w-full bg-slate-900">
            <p class="text-start pl-28 text-white">&copy;Copyright By : Vivek Yadav</p>
        </div>

    </div>
</body>

</html>